{
  "SecurityKey":  "buy43g54389h8rhr874y4r387264tr743568754",
  "ConnectionStrings": {
    "conexao": "server=mysql5025.site4now.net;port=3306;user=a560bd_italabs;password=98425537i#;database=db_a560bd_italabs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
// "conexao": "server=mysql5025.site4now.net;port=3306;user=a560bd_italabs;password=98425537i#;database=db_a560bd_italabs"
//  },